<!DOCTYPE html>
<html>
    <head>
        <title>Studi kasus 2</title>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: brown;
            }
            
            li {
            float: left;
            }
            
            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }
            
            li.dropdown {
            display: inline-block;
            }

            .navbar{
                color: white;
                font-size : 40px ; 
                
            }
            
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            
           
            .dropdown-content a:hover {background-color: white;}
            
            .dropdown:hover .dropdown-content {
            display: block;
            }
            </style> 
        <body>
            <ul>
                <li><a class="navbar">Navbar</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li class="dropdown">
                <a href="#" class="dropbtn">Link</a>
                <div class="dropdown-content">
                <a href="#">Link 1</a>s
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                </div>
                </li>
                </ul>
        </body>
    </head>
</html>